vendor_name = ModelSim
source_file = 1, C:/Users/salma/Desktop/desktop/School/Year 2/Third semester/COE 328/Labs/Lab6/ALU.vhd
source_file = 1, C:/Users/salma/Desktop/desktop/School/Year 2/Third semester/COE 328/Labs/Lab6/latch1.vhd
source_file = 1, C:/Users/salma/Desktop/desktop/School/Year 2/Third semester/COE 328/Labs/Lab6/latch2.vhd
source_file = 1, C:/Users/salma/Desktop/desktop/School/Year 2/Third semester/COE 328/Labs/Lab6/decoder4to16.vhd
source_file = 1, C:/Users/salma/Desktop/desktop/School/Year 2/Third semester/COE 328/Labs/Lab6/FSM.vhd
source_file = 1, C:/Users/salma/Desktop/desktop/School/Year 2/Third semester/COE 328/Labs/Lab6/SSEG.vhd
source_file = 1, C:/Users/salma/Desktop/desktop/School/Year 2/Third semester/COE 328/Labs/Lab6/decoder3to8.vhd
source_file = 1, C:/Users/salma/Desktop/desktop/School/Year 2/Third semester/COE 328/Labs/Lab6/lab6one.bdf
source_file = 1, C:/Users/salma/Desktop/desktop/School/Year 2/Third semester/COE 328/Labs/Lab6/Waveformonee.vwf
source_file = 1, C:/Users/salma/Desktop/desktop/School/Year 2/Third semester/COE 328/Labs/Lab6/db/lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6one
instance = comp, \inst5|Add0~8 , inst5|Add0~8, lab6one, 1
instance = comp, \inst2|Q[6] , inst2|Q[6], lab6one, 1
instance = comp, \inst9|Q[4] , inst9|Q[4], lab6one, 1
instance = comp, \inst9|Q[2] , inst9|Q[2], lab6one, 1
instance = comp, \clock~I , clock, lab6one, 1
instance = comp, \Enable_decoder~I , Enable_decoder, lab6one, 1
instance = comp, \A[6]~I , A[6], lab6one, 1
instance = comp, \B[4]~I , B[4], lab6one, 1
instance = comp, \B[2]~I , B[2], lab6one, 1
instance = comp, \clock~clkctrl , clock~clkctrl, lab6one, 1
instance = comp, \B[3]~I , B[3], lab6one, 1
instance = comp, \Reset~I , Reset, lab6one, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, lab6one, 1
instance = comp, \inst9|Q[3] , inst9|Q[3], lab6one, 1
instance = comp, \A[2]~I , A[2], lab6one, 1
instance = comp, \Resett~I , Resett, lab6one, 1
instance = comp, \Resett~clkctrl , Resett~clkctrl, lab6one, 1
instance = comp, \inst2|Q[2] , inst2|Q[2], lab6one, 1
instance = comp, \B[1]~I , B[1], lab6one, 1
instance = comp, \inst9|Q[1]~feeder , inst9|Q[1]~feeder, lab6one, 1
instance = comp, \inst9|Q[1] , inst9|Q[1], lab6one, 1
instance = comp, \A[0]~I , A[0], lab6one, 1
instance = comp, \inst2|Q[0] , inst2|Q[0], lab6one, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, lab6one, 1
instance = comp, \inst5|Add0~2 , inst5|Add0~2, lab6one, 1
instance = comp, \inst5|Add0~4 , inst5|Add0~4, lab6one, 1
instance = comp, \inst5|Add0~6 , inst5|Add0~6, lab6one, 1
instance = comp, \FSM_reset~I , FSM_reset, lab6one, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, lab6one, 1
instance = comp, \data_in~I , data_in, lab6one, 1
instance = comp, \inst4|state.s6 , inst4|state.s6, lab6one, 1
instance = comp, \inst4|state.s5 , inst4|state.s5, lab6one, 1
instance = comp, \inst4|state.s4 , inst4|state.s4, lab6one, 1
instance = comp, \inst4|state.s3 , inst4|state.s3, lab6one, 1
instance = comp, \inst4|state.s2 , inst4|state.s2, lab6one, 1
instance = comp, \inst4|state.s1 , inst4|state.s1, lab6one, 1
instance = comp, \inst4|state.s0~0 , inst4|state.s0~0, lab6one, 1
instance = comp, \inst4|state.s0 , inst4|state.s0, lab6one, 1
instance = comp, \inst4|state.s8~0 , inst4|state.s8~0, lab6one, 1
instance = comp, \inst4|state.s8 , inst4|state.s8, lab6one, 1
instance = comp, \inst4|state.s7 , inst4|state.s7, lab6one, 1
instance = comp, \B[7]~I , B[7], lab6one, 1
instance = comp, \inst9|Q[7] , inst9|Q[7], lab6one, 1
instance = comp, \A[7]~I , A[7], lab6one, 1
instance = comp, \inst2|Q[7] , inst2|Q[7], lab6one, 1
instance = comp, \B[6]~I , B[6], lab6one, 1
instance = comp, \inst9|Q[6] , inst9|Q[6], lab6one, 1
instance = comp, \A[5]~I , A[5], lab6one, 1
instance = comp, \inst2|Q[5] , inst2|Q[5], lab6one, 1
instance = comp, \A[4]~I , A[4], lab6one, 1
instance = comp, \inst2|Q[4] , inst2|Q[4], lab6one, 1
instance = comp, \B[0]~I , B[0], lab6one, 1
instance = comp, \inst9|Q[0] , inst9|Q[0], lab6one, 1
instance = comp, \inst5|LessThan0~1 , inst5|LessThan0~1, lab6one, 1
instance = comp, \inst5|LessThan0~3 , inst5|LessThan0~3, lab6one, 1
instance = comp, \inst5|LessThan0~5 , inst5|LessThan0~5, lab6one, 1
instance = comp, \inst5|LessThan0~7 , inst5|LessThan0~7, lab6one, 1
instance = comp, \inst5|LessThan0~9 , inst5|LessThan0~9, lab6one, 1
instance = comp, \inst5|LessThan0~11 , inst5|LessThan0~11, lab6one, 1
instance = comp, \inst5|LessThan0~13 , inst5|LessThan0~13, lab6one, 1
instance = comp, \inst5|LessThan0~14 , inst5|LessThan0~14, lab6one, 1
instance = comp, \inst5|Result[3]~9 , inst5|Result[3]~9, lab6one, 1
instance = comp, \inst5|Result[3]~3 , inst5|Result[3]~3, lab6one, 1
instance = comp, \A[3]~I , A[3], lab6one, 1
instance = comp, \inst2|Q[3] , inst2|Q[3], lab6one, 1
instance = comp, \inst5|Result~13 , inst5|Result~13, lab6one, 1
instance = comp, \inst5|Result~13_wirecell , inst5|Result~13_wirecell, lab6one, 1
instance = comp, \inst5|Result[3]~10 , inst5|Result[3]~10, lab6one, 1
instance = comp, \inst5|Result[3] , inst5|Result[3], lab6one, 1
instance = comp, \inst5|Result[2]~2 , inst5|Result[2]~2, lab6one, 1
instance = comp, \inst5|Result~12 , inst5|Result~12, lab6one, 1
instance = comp, \inst5|Result~12_wirecell , inst5|Result~12_wirecell, lab6one, 1
instance = comp, \inst5|Result[2] , inst5|Result[2], lab6one, 1
instance = comp, \inst5|Result[1]~1 , inst5|Result[1]~1, lab6one, 1
instance = comp, \A[1]~I , A[1], lab6one, 1
instance = comp, \inst2|Q[1] , inst2|Q[1], lab6one, 1
instance = comp, \inst5|Result~11 , inst5|Result~11, lab6one, 1
instance = comp, \inst5|Result~11_wirecell , inst5|Result~11_wirecell, lab6one, 1
instance = comp, \inst5|Result[1] , inst5|Result[1], lab6one, 1
instance = comp, \inst5|Result[0]~0 , inst5|Result[0]~0, lab6one, 1
instance = comp, \inst5|Result~8 , inst5|Result~8, lab6one, 1
instance = comp, \inst5|Result~8_wirecell , inst5|Result~8_wirecell, lab6one, 1
instance = comp, \inst5|Result[0] , inst5|Result[0], lab6one, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, lab6one, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, lab6one, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, lab6one, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, lab6one, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, lab6one, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, lab6one, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, lab6one, 1
instance = comp, \inst5|Add0~10 , inst5|Add0~10, lab6one, 1
instance = comp, \inst5|Result[5]~5 , inst5|Result[5]~5, lab6one, 1
instance = comp, \B[5]~I , B[5], lab6one, 1
instance = comp, \inst9|Q[5]~feeder , inst9|Q[5]~feeder, lab6one, 1
instance = comp, \inst9|Q[5] , inst9|Q[5], lab6one, 1
instance = comp, \inst5|Result~15 , inst5|Result~15, lab6one, 1
instance = comp, \inst5|Result~15_wirecell , inst5|Result~15_wirecell, lab6one, 1
instance = comp, \inst5|Result[5] , inst5|Result[5], lab6one, 1
instance = comp, \inst5|Add0~12 , inst5|Add0~12, lab6one, 1
instance = comp, \inst5|Add0~14 , inst5|Add0~14, lab6one, 1
instance = comp, \inst5|Result[7]~7 , inst5|Result[7]~7, lab6one, 1
instance = comp, \inst5|Result~17 , inst5|Result~17, lab6one, 1
instance = comp, \inst5|Result~17_wirecell , inst5|Result~17_wirecell, lab6one, 1
instance = comp, \inst5|Result[7] , inst5|Result[7], lab6one, 1
instance = comp, \inst5|Result[6]~6 , inst5|Result[6]~6, lab6one, 1
instance = comp, \inst5|Result~16 , inst5|Result~16, lab6one, 1
instance = comp, \inst5|Result~16_wirecell , inst5|Result~16_wirecell, lab6one, 1
instance = comp, \inst5|Result[6] , inst5|Result[6], lab6one, 1
instance = comp, \inst5|Result~14 , inst5|Result~14, lab6one, 1
instance = comp, \inst5|Result[4]~4 , inst5|Result[4]~4, lab6one, 1
instance = comp, \inst5|Result~14_wirecell , inst5|Result~14_wirecell, lab6one, 1
instance = comp, \inst5|Result[4] , inst5|Result[4], lab6one, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, lab6one, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, lab6one, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, lab6one, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, lab6one, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, lab6one, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, lab6one, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, lab6one, 1
instance = comp, \R_first[0]~I , R_first[0], lab6one, 1
instance = comp, \R_first[1]~I , R_first[1], lab6one, 1
instance = comp, \R_first[2]~I , R_first[2], lab6one, 1
instance = comp, \R_first[3]~I , R_first[3], lab6one, 1
instance = comp, \R_first[4]~I , R_first[4], lab6one, 1
instance = comp, \R_first[5]~I , R_first[5], lab6one, 1
instance = comp, \R_first[6]~I , R_first[6], lab6one, 1
instance = comp, \R_last[0]~I , R_last[0], lab6one, 1
instance = comp, \R_last[1]~I , R_last[1], lab6one, 1
instance = comp, \R_last[2]~I , R_last[2], lab6one, 1
instance = comp, \R_last[3]~I , R_last[3], lab6one, 1
instance = comp, \R_last[4]~I , R_last[4], lab6one, 1
instance = comp, \R_last[5]~I , R_last[5], lab6one, 1
instance = comp, \R_last[6]~I , R_last[6], lab6one, 1
instance = comp, \Sign[0]~I , Sign[0], lab6one, 1
instance = comp, \Sign[1]~I , Sign[1], lab6one, 1
instance = comp, \Sign[2]~I , Sign[2], lab6one, 1
instance = comp, \Sign[3]~I , Sign[3], lab6one, 1
instance = comp, \Sign[4]~I , Sign[4], lab6one, 1
instance = comp, \Sign[5]~I , Sign[5], lab6one, 1
instance = comp, \Sign[6]~I , Sign[6], lab6one, 1
instance = comp, \student_id[0]~I , student_id[0], lab6one, 1
instance = comp, \student_id[1]~I , student_id[1], lab6one, 1
instance = comp, \student_id[2]~I , student_id[2], lab6one, 1
instance = comp, \student_id[3]~I , student_id[3], lab6one, 1
instance = comp, \student_id[4]~I , student_id[4], lab6one, 1
instance = comp, \student_id[5]~I , student_id[5], lab6one, 1
instance = comp, \student_id[6]~I , student_id[6], lab6one, 1
